{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-RidesharingApplication<ridesharing>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.ridesharing.RidesharingApplication",
            "projectName": "ridesharing",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}